<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Générateur de citations</title>
</head>

<body>
   
   <a href="etape2.html">Etape 2</a>
   
    <h1>Générateur de citations</h1>

    <div id="content">

        <div id="divform">

            <div id="divbtn">
                <button onclick="citation()">Générez vos citations</button>
            </div>

        </div>

        <div id="divresult">
            <div id="phrase"></div>
        </div>

    </div>
    
    <p id="note">Projet 5 - Openclassrooms - CHEVIGNY Loïc</p>

</body>

<script src="../js/etape1.js"></script>

</html>
