<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Générateur de citations</title>
</head>

<body>
   <a href="etape1.html">Etape 1</a>
   
    <h1>Générateur de citations</h1>

    <div id="content">

        <div id="divform">
            <form>

                <label>Indiquez le nombre de citations à générer: </label><br/>
                <input id="nbcitation" type="number" max="5" min="1" value="1" /><br/>

                <label>Sélectionnez le type de citation:</label><br/>
                <input id="type1" type="radio" name="type" value="type1" checked="checked" /><label>Classic</label>
                <input id="type2" type="radio" name="type" value="type2" /><label>Yoda</label>

            </form>

            <div id="divbtn">
                <button onclick="citation()">Générez vos citations</button>
            </div>

        </div>

        <div id="divresult">
            <div id="phrase"></div>
        </div>

    </div>
    
    <p id="note">Projet 5 - Openclassrooms - CHEVIGNY Loïc</p>

</body>

<script src="../js/etape2.js"></script>

</html>
